—159-

sogal· mit einer Suspension zu tun, die bis zur Original-
niedersehrift des Minucius 6611161 zurfiokgeht. Dema, da
dieser ja selbot Saehwalter war, konnte 111111 das Ρ. = pa-
tronus gel-ade so gelaufig 66111, wie 111166111 modemen Rechts-
enwalten 1111 R.A. -- Das von Stieber ersehlossene chri-
stianorum fm- pistorum, das in Halm einen Verteidiger
fand, lasst sich palaographiseh 1116111 reehtfertigen, da es die

von Halm vorausgesetzten Abbreviaturen ΧῙὶΙδἿτὸῘὶυίὉ

oder ΧΡΤΟῘὶυίὉ uberhaupt nieht gibt, vgl. Traube,
N. S„ 159 Anm.

Ρ. Ρ.. = populus Romanae, ofters verweehselt mit Ρ.. Ρ. = res
publiea. 26, 3 611111 maiore reip. parte 61. 6. 111. populi
Romani parte. ·

,Ρ = per, Studem. S. 284, es kann auch par und (seltener) por
bedenten, weshalb sich in den Handschriften haufig per
st. par uberliefert findet, z. B. Curt. Ruf. 3, 4, 15 Permenio
(LPV) 61. Ρ6111161110, ebenso 3, 9, 73 3, 12, 27 usw.; Liv.
44, 40, 5 ape'rtae (vind.) 61. a parte3 in der Minuciusssber-
lieferung 18, 6 Thebanorum permortuam fabulam 61. Τ116-
banorum par, morte mutua fabulosum3 11111861161111 par st. ⁴
per Liv. 45, 13,14 (Vind.) imparasset. — Da die Abkur-
zung ,Β wie ein getilgtes p aussah, 161 per oder par an vielen
Stellen ausgefallen, z. B. 16, 6 111 [par] 661, vgl. Luer. 1,190;
ferner 3, 2 mediam [per] spatium civitatis uiam; 6, 1 [per]
antistites; 7, 5 [per] uetera; 10, 3 [per] regna nostra3 12, 5
imperant [per] regna; 17, 5 [per] annum . . [per] mensem3
26, 9 [perJPetrabat (ΡΞ petebat); 27, 7 lacessere [per]se-
11616111 (P: lacessebant); 28, 7 [per] negotium3 37, 12 [per]
suspiria. Der Strioh durch den Schaft des p wurde fiber-
sehen 29, 8, wo der Schreiber pura mente 86111161) 61611
p iuramenta d. 1. per iuramenta, ebenso 12, 4, wo wahr-
seheinlieh prorogauit fiberliefert und ‚p in por aufzulosen,
also zu lesen war: porro rogauit (Bahrens), 1116111 prorogauit.

61611 11601166111611, ist fnr beide Teile 161611 1361ιέ11Ιὶ611. 1)16 E igraphiker
merken gar 1110111, dass 111 die von ' en auf den Steinen eobaehtete
Entwiekelun der Abkssrzungen Einfifisse der Buehsehrift 1110111161·-
s 'ielen3 die alaogra hen wieder versfiumen 66, sich fflf die zeitliche
Daten zu bedienen, νγ616ἱξιι εξ6 lsntxgggaffi 1111316113 ἓὲξῗέἒ ῗῃέθξωξῗὲἑῗιῗ
lam 611 11111 110611 08616111 Unreeht das ep1graph1sehe Matenal,
welo es in die Ζ611 ” 61111616111, aus der es an paleo phisehen Do-
kumenten (Handsohriften und Urkunden) 661116611161· ‘nge gebrieht.‹

 

lxierung gewisser or

