—- 193-

comm. in Cio. in P. Clodium or. 3 (Auct. Class. ed. A. Mai ΙΙ,
S. 204): quod fecisse in operto Bonae deae uidebatur, quo
uiris ingredi non liceret. Ov., Trist. 2, 305 quo non sinit ire
sacerdos3 Cic. (18 1181. resp. 12, 24 quo matrona nulla adiit. -—
ξ 3. quam puerperia] s. S. 119. — nullo facinore] ohne dass
sin Verbrechen stattfande. Lucan. 1, 589 118110 (1888 88111188
discors protulerat natura; Τ88., 11181. 4, 73 nulla 88Ρ1(11118.--

ἓ. 5. 8188818] ista Ρ., (188 ’'Wort war wahrscheinlich abgekurzt:
uisc' a und wurde als uista gelesen. — Kal). 25, 3 iam de-
81188188] Ι811 118118 (188 111 der Hds. stehende iam desponsatas
fur 81118 Variante‚ die dadurch entstanden war, dass jemand
das destinatas durch ein fibergeschriebenes desponsatas zu 81·-
’11181811 8881118. - quid ipsa sceleris astutia confidentius] s. s.88.
-— ξ 4. cum Romulo rege] das regibus der Handschrist, das
nur durch eine Assimilation an ceteris entstand‚ ist ganz un-
haltbar. Was hier von Romulus gesagt, kann doch unmoglich
fiir seins Nachfolger Geltung haben. Man denke doch an
Numa, von dem 88 bei Cicero, de rep. 2,14 heisst: quibus
rebus institutis ad humanitatem atque mansuetudinem reuo-
cauit animos hominum studiis bellandi iam inmanis ac feros.
818 1118 88111 undequadraginta annos summa in pace concordi-
aque regnauisset . . . excessit e 8118 duabus praeclarissimis ad
diurnitatem rei publicae rebus confirmatis, religione atque cle-
mentia; 831. 88811 Ηο1., 881111. 1, 12, 33 quietum Pompili 18-
38818; August„ c. d. 3, 10. - Uber die Entstehung der Kor-
ruptel s. S. 160. — ξ 5. 1108 1118811818 . . . 881, non seruire]
Cic. Tusc. 2, 13, 30 optare 1108 quidem 881, 11011 (108818; de
fato 20, 47 optare hoc quidem 881, 11011 disputare. — ἓ 8.
inter inmortales] s. S. 130. - ξ 10. 8 sacerdotibus] 8. S. 106.
- ἓ 11. condicuntur] Tert., Apol. 15 111 templis adulteria
componi, inter aras lenocinia tractari. -- Καρ. 26, 5 et fati-
dicis] eo facilius P und zwar vor 81 1188138811. 0818818818831181,
dass die Befolg'ung oder Ν ichtbefolgung der Augurien und Au-
spizien irgendwelchen Einfluss auf den Ausgan 3 der mensch-
lichen Handlungcn habe. Dann kann er aber auch nicht be-
haupten, dass 08881 »um so leichten nach Afrika fibergesetzt
881, weil er die Augurien und Auspizien ignoriert habe. Denn
das hiesse ihnen doch einen Einfluss, wcnn auch im entgegcn-
gesctzten Sinne, einraumen. Ich habe deshalb die Andemng
81 fatidicis fflr notwendig gehalten und disse Worte 11111181
(18 01888118 8111381831, wo 818 88811 (181 Ζ888111111811118113 fordert,
da 8811881181 von zwei fatidici (Amphiaraus und Tiresias) die

88116118, linceius 13

