—75-

Caesar 18. 26. Diagoras Melius 8.
Camillus 26. Diana 6. 22. 25.
Capitolinus Iuppiter 22. Dictaeus Iuppiter 21.
Capitolium 6. Dindyma 22.
Carneades 13. 38. Diodorus Siculus 21.
Cassius 21. Diogenes Apolloniates 19.
Castores 7. 22. 27. Diogenes Babylonius 19.
Catilina 30. Dionysius tyrannus 5.
Centauri 20.
Ceres 6. 21. 22. ¹ Eleusinia Ceres 6. 21.
Chaldaei 6. Eleusinii 6. 22.
Chimaera 20. Elicius Iuppiter 23.
Christi supplicium 9. 29. Ennius 26.
Christiani 9. 10. 28. 30. 31. Ephesia Diana 22.

32. 33. 38. Epicurei 34.
Chrysippus 19. Epicurus 19.
Cirtensis (sc. Fronto) 9. Epidaurii 6.
Claudius, P., consul 249 a. chr. Epona 28.

7. 26. - Erigone 22.
Cleanthes 19. v Euhemerus 21.
Cloacina dea 25. Euphrates 18.
Consus deus 25.
Corybantum cymbalum 22. Febris numen 25.
Crassus 7. Feretrius Iuppiter 22.
Creta 21. 23. Flaminius, 0„ consul 217
Creticus Iuppiter 25. a. Chr„ 7. 26.
Curtius, M., eques 7. Flavius Iosephus 33.
Cybele 22. 24. Flora 25.
Cyclops 23. Fortuna 5·.
Cynocephalus 22 . Fronto Cirtensis 9. 31.

Cyrenaeus u. Theodorus.
Gaius Caesar 26.

Deciorum deuotio 7. Galli 6. 30.
Democritus 19. Galli, Cybeles sacerdotes 22.
Demosthenes 26. Gallus et Galla 30.

