—179—

1181811 Intum warde 811811 1811 1111113 8113811811. 1811 118118 diese
Anderung nur fur einen Ν 8111811811, da das, was der Parisinus
fiberliefert ausim enim interim et ipse concedere et sic melius
errare mir 38117, 81118181881111811 erscheint. Norden 8. 8. Ο. S. 299
verteidigt zwar diese Uberlhfernng, indem er 8111118112 »Caecilius
will von der Auguraldisziplin reden, die er, obwohl 81818 818
Skeptiker 118111111811 fur einen error 11811, einstweilen anerkennen
will3 dieser error, sagt er, ist aber besser 818 (118 christliche
Ν 83811811 der 3888111188 118ᾶ1811811 Religion«, aber 383811 (11888
111181Ρ181811811 18131 81811 einwenden, 1) dass C. hier nicht bloss
von der Auguraldisziplin spricht, sondern auch de instituendis
888118 1111(1 (18 (1811111118 dedicandis und dass er 2), wie die von
ihm angeffihrten Beispiele beweisen, die Auguraldisziplin durch-
8118 1118111 fur einen Irrtum halt, sondern fest ’ 811 (118 Wirkung
der Auspizien und Augurien 31811111, weshalb sich denn 811811
0818111118 (118 Mulie nimmt, 881118 (1188118811311811811 Ᾱ11138111113811
31ῠ11ᾶ11811 zu widerlegen (26, 1); 3) 81181 181 88 111. Ε. 81118
Sinnlosigkeit, wenn C. 11181 81111811, er wolle einstweilen etwaS,
was er fflr einen Irrtum 11811, anerkennen‘? weshalb denn‘? 11111
81811 8118181· 8811181 zu wider-legen? und wo sind denn in seiner
Rede die Worte zu finden, mit welchen er 88111811 »einstweiligen«
Standpunkt aufgibt? —— N ein, die 818118 kann so, wie 818 111181·-
liefert ist, ganz unmoglich 8118 (181 Feder des Minucius geflossen
sein. Ich nehme 811, dass in dem unverstfindlichen interim nur
eine Veriante zu enim vorliegt und dass manifestum, durch
mF. (stadem. 8. 278) abgekurzt, als (118. - uber die Atm-
lichkeit von E und F 818118 8. 150 -“- 38188811 und in melius
ausgelost wurde. -- ξ 3. specta [de libris] memoriam] vgl.
8. 140. — in eo 1888 11111 88 ostenderant] vgl. S. 134. -
Curti equitis] vgl. S. 107. - ἓ 4. repeteremus] vgl. S. 94. —-
ξ 5. peruetera] uetera P. Das blosse uetera ist anstossig, (18
Caecilius soeben Beispiele 8118 (18111 Α1181111111 angeftlhrt 1181,
peruetera scheinen 811811 (118 3181811 folgenden Worte zu fordem:
118 1181118 antiquitas nimium fabulosa uideatur. Cic. de domo
47, 123 peruetera tempora. Uber den Ausfall von per 818118
S. 159. - magis sunt augusta numinibus praesentibus inquili-
nisque quam cultu 1118131118] 131. S. 89 11. 8. 161. - ἓ 6. pleni
et mixti deo] c. 32 deo plena. Lucan„ Phars. 9, 564 1118 (188
plenus3 Sil. Ital. 3, 673 1888 plena deo; Ausum, grat. 881. 1, 5
81111118 (188 plena; Vict. Vit., 11181. pers. Vandal. 1, 25 (188 ple-
nus3 1, 49; Sulp. Sem, vit. Mart. 3, 1 uir deo plenus3 Dict.
Cret. 5, 16 (188 18Ρ1818; 1, 19 und 5, 8 (188 Ρ18118; 8811., 81188.

12*

