-133—

22, 6 181 statuitur 8181181610888 81110881111 (1118111 umgekehrt,
wie Heumann annahm), vgl. Corp. gloss. IV, 450, 25 (Verg. Aen.
3,17) 1080 80111080 statuo; Π, 330, 6 1080 ἱδρύω ΙΠ, 238, 33.

27, 7 181 1011 81181181· Η811(1 hinzugefflgt: de se uerum con·-
fitentibus, eine Erklarung, (118 81811 auf fassis bezieht, 131. Ρ8.-
Cyprian, quod id. d. n. 8. 7: hi adiurati . . fatentur.

29, 8 181 expansis palmulis eine Erklarung 811 porrectis
manibus.

35, 3 1181 8811011 Ursinus das erste montis (hinter Aetnaei)
als unecht eingeklammert, ein Verfahren, dessen Richtigkeit
jetzt durch ein handschriftliches Zeugnis 1188181131 worden ist.
In der 17. (181 803811811111811 Ρ18(1131811 (188 Origenes ¹), die einen
grossen, dem Minucius 1101111811 81111811111811 Passus 811111811, 181
11. a. (S. 189) uberliefert: aenaei iebusei montes et ardentium
undique terrarum . . . . .

38, 5 118118 1811 adulteros fur eine Glosse zu corruptores.
Vgl. Corp. gloss. V, 547, 3 corruptor adulter, libidinosus, in-
cestus. Auch hier wurde die Glosse mit et an das glossierte
Wort angeschlossen, 131. oben 11, 2.

Ε1118 versteckte Glosse vermute ich 811811 27, 2 111 (18111 811111-
108811 remissius -— 80 1811181 hier die korrupte Uberlieferung —

statt remissis, das sicher entstanden ist aus remisslilg, d. 11. 88
118118 11181 jemand das fehlende Demonstrativum iis vor dem
Relativsatz quae constrinxerant 81381181, 11111· 11111(18 (118888 118
spater fur us gelesen und als Korrektur des darunter stehen-
den 8 aufgefasst. —- Noeh schwerer ist 13, 2 (188 Eindringen
einer Glosse zu erkennen. Uberliefert ist: merito ergo de 018-
81110 testimonium meruit (scil. Socrates) prudentiae singularis.
quod oraculum et q. 8. Abgesehen, (1813 11181· (181· zweimalige
Gebrauch des Wortes oraculum in so kurzem Zwischenraum auf-
taut, muss man sich wundern, dass Minucius 1118111 38881111811811
1181; (18 Apolline oder de Apollinis oraculo testimonium me-
ruit, 131. Cic. Acad. 1, 4,16 ob eamque rem 88 arbitrari ab
Apolline omnium sapientissimum esse dictum; Lael. 2,10 quem
Apollo sapientissimum iudicauit3 Tert., Apol. 46 quia Socratem
Apollo sapientissimum omnium cecinit oder Cic. Lael. 2, 7

 

1) sie wurden von Battifol in zwei, dem 10. und 12. Jahrh. 81138ὴό-
1811ᾱ811 Handschriften (F und B) aufgefunden und von ihm im Verein mit
A. Wilmart 1111181· (18111 Titel: Tractatus Origenis (18 libri· 88. scripturarum
im J. 1900 111 Ρ8118 herausgegeben. Der codex Floriacensis (F) 181 181ᾱ81
durch Brand sehr verstssmmelt.

