..77-

Pallor numen 25. Sabinarum raptus 25.
Pan deus 22. Salii 24. 25.
Parthi 7. Sarpedon 23.
Paulus (Aemilius) 26. Saturnia urbs 21.
Pauor numen 25. Saturnus 21, 22. 30.
Persae 18. 25. 31. Scaeuola u. Mucius
Persaeus 21. Scylla 20.
Perses rex 7. Serapious deus 23.
Phalaris 5. Serapis 2. 22. 27. 28.
Pharia Isis 21. Simonides 13. 38.
Phryges 6. Socrates 5. 13. 26. 38.
Picus deus 25. Socraticus Xenophon 19.
Pilumnus deus 25. Speusippus 19.
Plato 19. 23. 26. 34. Stoici 21. 34.
Plautina prosapia 14. Stoicus Ariston 19.
Poena u. Iuno. Strato 19.
Poeni 7. Styx 35 Stygia palus 35.
Pompei et Caesaris bellum Syri 6.

18.
Ponticus u. Heraclides. Tatius rex 25.
Proculus 21. Tauri 6. 30.
Prodicus 21. Terra 21.
Protagoras 8. Thales 19.
Protesilaus 11. Thallus 21.
Pyrrhus 26. Thebanorum par 18.
Pyrro 38. Theodorus Cyrenaeus 8.
Pythagoras 19. 34. Theophrastus 19.
Pythia 26. Tiberinus deus 25.
Pythius Apollo 26. Timaeus, Platonis dialogus

19.

Regulus 26. 37. Tiresias 26.
Roma 25. Thrasymenus 7.
Romani 6. 24. 25. Tduia Diana 22.
Romulus 21. 25. Troicum bellum 23.

Rutilius 5.

