—118—

sprung also zweifellos von dem 0010108 auf numina, wodurch ,
sich der Ausfall der Worte zwanglos 81111811. Die ausgefallenen
Worte macheu vier Zeilen aus:

ΝοωιΝλ
35) melucepses er leuco 17
10811 ῖοψιτλκτυρ, 15

ιΝ <nmini er ΡιυΝτ p’ 15
<nobum (11111118 mutum)⁴ 16

Ich denke, dass die vorgebrachten Beispiele, (118 180 gelegent«
1180 0080 vermehren will, 38011380 werden, um 008 810 80-
0811810(1 118011388 Β11(1 von der Beschaffenheit (188 Uncialcodex
gewinnen zu 188880. Denn mag 1080 810881088 von dem, was
ich voi-gebracht habe, nicht fur hinreichend gesichert 081180,
80 wird man doch (118 von mir gesundenen Resultate im grossen
und 380880 nicht aufechten konnen. Dadurch 08118 8081 (118
'rextkritik eine 80138181 wichtige Handhabe far 8118 (118 8181180
38πο0080, 80 welchen der Text (188 Minucius 811810 Anscheine
nach, wie in (180 18181380800180 beiden Fallen, Lficken auf-
weist. Wfihrend wir uns 8081 081 8080 diesen auf das Zeugnis
Pseudo-Cypriam 81111880 11000180 und 80 8108 sinnentsprechende
Erganzung τοι-0801080 0οᾶ (180 018Ρ11103118080 Μ10118180188080
Text wieder herstellen konnten, sind wir bei den 11011380, 8801
88011818080, 1080800811οο 8181180 —- 88 81οᾱ 8008081οᾶ 30 -—
nur 10 (180 8811808180 Ὲ81180 10 der gleichen glficklichen Lege,
von aussen 1181· (118 Ε1380800380 80 81111880. Um 80 1118011381
181 88 (18081, (18.8 wir durch die Feststellung (181· Zeilengrosse
(188 Uncialcodex 810 80138188 Κ111811010 gewonnen haben, durch
(188 wir (118 Ε13ᾶο800380 178013818οε 10 palaographischer Be-
ziehung wahrscheinlich zu macheu im stende sind.

ΠΙ. Lflckcn in (181 130811181811103.

Ε108 11118118, (118 88000 von alten Herausgebern 81118001
worden 181, findet sich 11, 7, wo (118 Uberlieferung lautet: uellem
180180 8818811811, utrumne cum corporibus et corporibus quibus
ipsisne 80 innovatis resurgatur. Man 81380818 0181 010181
utrumne die Worte sine corpore 80 (UrsinuS, Lindnet, Leonard)
oder 8108 corporibus 80 (Waltzing, 1903). Allein (188 1511801138
wird Halm getroffen haben, wenn er (118 Lflcke 010181 corporibus
vermutete und die Worte 80 8108 corporibus 81380818. Ῑ)800

