INDEX NOMINUM

Abderites u. Protagorae. Apollo 5. 21. 22. 23. 26.
Academici 13. 38. Apolloniates u. Diogenes,
Acca Larentia 25. Aquilius (M’.) 37.
Admetus 23. · Arcesilas 13. 38.
Aegyptia numina 22. 23. 25. Argiua Iuno 25.

28. Ariston 19.
Aegyptius Busiris 30. Aristoteles 19.
Aegyptii 25. 28. 29. 31. Aruales fratres 25.
Aegyptus 18. Assyrii 25.
Aesculapius 6. 22. Astarte 6.
Aetnaeum antrum 23. Athenienses 8. 31.
Aetnaeus mons 35. Atticus scurra u. Socrates.
Africa 26. 30. Aug-eas, rex 23.
Alexandri Magni epistola 21.
Allia 7. Babylonius u. Diogenes,
(Amalthea) capella 22. Bellona 30.
Amasis 23. Belus 6.
Amphiaraus 26. Briareus 23.
Anaxagoras 19. - Britannia 18.
Anaximenes 19. Busiris 30.
-Antisthenes 19.
(Anubis deus) 22. Caecilius Natalis 1. 2. 4. 5.
Antonius Iulianus 33. 14. 15. 16. 17. 40.

Apis 28. 'caelum 21.

