„84-

eiusachcn Kousonauteu setzt: 6,1 opida3 28, 2 sol'umodo3 34,12
suplicium 37, 73 und 38, 6 sumam statt summa, entstan’den
· wahrscheinlich aus suma mit ubergeschriebenem m. Auf deu
Einfluss seiner plebej ischen Aussprache ist auch das Setzen
der Media statt der Tenuis (d statt t, b statt p) oder umge-
- kehrt und die Vertausehuug von ιι mit b, b mit u, ae mit e,
‘e mit ae und ahnliches zurfl'ckzufflhren. .

d· statt t: uelud 3, 33 9, 2; 17,11 [11,8]; ad 10‚'5; 37,33
38, 43 40, 33 capud 12, 63 labendibus 8, 43 quod

t ι d: carucatis (corr.) 13, 33 renitens 14, 1.
b '» p: scribta 8, 33 cyclobs 23, 6.
ιι » b: ciuo (corr.) 25,123 conbuia statt conubia 31, 3,

wahrschein'lich entstanden aus conuuia mit uber-ge-
schriebenem b als Korrektur3 inbaruis (corr.) 22, 6,
iuna (corr.) 21, 9; lauerentur 17, 83 Iambus 26, 73
liuidinis (corr.) 9, 6· prouata 16, 43 prouari 28, 23
teuerinus (Tiberinus) 25, 73 uacchantur 27, 3, ueilo-
nam 30, 53 ueluas 34, 7.

b » u: abes 34, 73 arborum(Kiussm.,)17 9, disputabit 19, 4,
fabilla 1’1 ,23 fabebamus (corr. )28, 4, faborabilis 39, 13
tribia 22, ’35’ uerbex 28, 7.

ae ι e: aelementis ’17, 13 aepulas 9, 63 31, 53 aerubescat (P)
[Pt lllterubesoat] 23,103 aesiodi (Hesiodi) 19,1ος
areaesilas 38, 5; baeatam 11, 53 caeleritate 17,103
compraehendi 19, 13, 3,6; 3’3,5; craete (Cretae)
21, 83 depraehendere 19,133 31, 4; spraeuisset 6,23
haebetes 28, 23 incaestae 9, 63 inexaesa 35, 33 inpiae
7, 63 iosaepus 33,43 inpraecationes 7, 43 laeni 3,6;
laenitas 26, 123 occultae 27,23 persae (Perse) 7,33
[praelium 7,4]3 praemitur 5, 133 praeseus 28, 43
expraessos 28, 93 praessit 2, 43 quaer-ellam 14,53
quaereris 15,23 26,63 spreuit 26, 4.

e ι ae: arcesile 13,33 cedere 30,43 celum 32,83 cerimonia
6,33 10,43 24,33 chaldeus 6,13 chimera 20,33
coequauit 7, 33 coherentia 21, 183 17,33 craete
(Cretae) 21,83 cybele 22,43 cyreneus 8,23 demon
31,13 egypti 17,33 egyptia 22,23 23,123 30,33
equoris 3, 33 ereus 23,123 esculapius 6, 13 fece 8,43
greci 21,43 heret 16,3; inhesit 1, 13 hesi (ΡΞ est)
39,13 idea (Idaea) 25,93 iudei 33‚2; 33,43 ledere
35, 43 pene 1, 23 9,1; penitenter 26, 13 penitentibus

