-112—

Da 88881111118118 Wortverschrankungen sich nirgends bei
Minucius nachweisen 188888, 88 118118 1811 811811 (118 Wortstellung
29, 1 turpe defendere 881 818111 fur die ursprfingliche. Der
ganze Satz von haec . . bis 881 1888111 uberhaupt den Eindruck
des Abgehackten und Unvollstandigen. Dieses Ubel wird be-
8811131, wenn wir hinter propudia. ein quae einffigen (ᾇ, vgl. S. 161)
und die Worte pluribus turpe 8188181188, 80 (1813 (188 steigernde

· etiam, wie 28, 3 sacrilegos . . 811818 defendendos et tuendos

suscipiebamus, vor defendere zu stehen kommt:

25) eram bepenbene 14
[ggsslussus ruppe] 13

Die Ahnlichkeit des PG und 116 mag 11181 (188 Ausfall der
Zeile bewirkt haben. 'Uber die Verwechslung von Ι) und R in
alten Handschriften 818118 Η8188118 S. 114 118(1 Ribbeck S. 252.

An der stelle 18, 6 1181 8181888 Wisseus Dombart 8118181
8188 Luoke festgestellt und diese durch Einfstgung von caesum
unum 1118181 regnum auszufullen gesucht, was palaographisch
ganz ansprechend ist. Aber 88 fragt sich, ob das von D. er-
schlossene caesum 818111 vielmehr in dem 88 81811 881108 88-
stcssigen casae — denn man erwartet mindestens den Plural
dieses Wortes -—- zu suchen ist. Ich nehme auch hier Zeilen-
ausfall 88 und vermute‚ dass 88 heissen muss: ob

26) Ρλετοιὶυωὶ 1188181111) 14
[Rhenum {se exesum] 15

de geminis memoria notissima 881. Wenn die zweite Zeile
ausfiel und 8118181 zwischen pastorum und regnum zu 8181188
kam, so 1188818 (188 alterum als Homcotcleuton 1118181 pastorum
1818111 8118181188. Α118 pastorum ἔέ 88881ἶ mag der Schreiber
(1888 pastorum 81 88888 gemacht haben, weil 81· 18 dem 88881ῑ
811188 dem pastorum entsprechenden und mit diesem durch ein
81 verbundenen Genetiv vermutete. Gegen das handschriftliche
81 88888, bei (188888 Herstellung dem Schreiber vielleicht val.
Max. 4, 4, 11 per Romuli 8888111 11110, oder 2, 8 pr. 8 paruula Ro·-
muli 8888 ο(181 Seru. ad Aen. 6, 760 1811111 18 8888 pastoris
oder eine 8118118118 stelle vorschwebte, 88118181 1811 auch die
Τ81888118 811 8111881188, dass Cicero de diu. 1, 47,105 — eine
Schrift, die Minucius gerade 88 818111 wenigen Stellen benutzt
1181 — nur von den pastores selbst spricht, quibus Romulus
praefuit, nicht aber von einem pastorum 81 88888 regnum.

