-142—

falsohe Auflosung des (Ῑίι in quidem 81811 111 quoniam zur Folge
hatte (Traube, N. S. 264).

Eine ganz arge Textentstellung, deren Ursaehe gleiohfalls
in einer missverstandenen Variantenangebe zu 8881188 181, 1181
(118 Uberlieferung auoh 8, 4 erfahren, wo es hoisst: templa 81
118818 (18811181881, (1808 (1881188111 . . . honores et purpuras de-
spiciunt. Anstoss erregt 1188881181 881108 (118 Wiederholung des
despiciunt, sodsnn der Gedanke 18181118 81 118818 despiciunt.
Denn, 110 ware anderweitig fiberliefert, dass die christon die
Tempel der Heiden »als Grabmslen (Dombart) oder »als
Scheiterhaufen‹ veraohtet 1181188 ⁰? 8011 (188 81 busta despiciunt
heissen: sie erblioken in den Tempeln Grabmaler und als solohe
(ὡς τύμβους) 1818811188 818 sie? Das hat Minucius (10811 88111181-
11811 sagen konnen. Der Grund, 1188118111 (118 Christen von (188
Tempeln der Heiden 8181118 1118888 11011188, lag (10811 gewiss
8188188118 (18118, (1813 818 81811 88811 von allen 8888188 For-men
des alten Gotterkultus fernzuhalten besti-ebt waren, und andr-er-
88118, dass, speziell, was die Tempel beu-af, (181· Prunk‚ mit
dem disse Monumentalbauten hergestellt waren (non rudi 888-
188810 81 informibus tegulis exstruuntur, sed marmore nitent
et 8810 radiantur Τ88., (1181. 20) 1811 deni schlichten, 811818
irdisohen Glanze abholden Sinn der Christen unvereinbar war.
Man erwartet deshalb 88 unser-er 818118 818111 einen so merk-
wurdig verklausulierten Gedanken templa 81 busta despiciunt,
sondern ebenso klipp und klar, wie bei Τ811., (18 811881. 13
888 minus templa quam monumenta despuimus einen Satz wie:
18181118 81 118818 despiciunt, was 881108 81011οᾶ8 vorsohlug. Und
(10811 wird Minucius 811811 80 818111 gesohrieben haben. Das 88811-
folgende despiciunt legt vielmehr den Godanken nahe, dass wir
es in den Worten 81 busta despiciunt mit einer Varisnte zu
despiciunt zu 1811 1181188. Beseitigt man (118 Worte, da wo
sie im Parisinus fiberliefert sind, ganz aus (1818 Tene, 80 ge-
11111111 1888 818 Asyndeton bimembre: templa deos, das um so
passender ersohein't, 818 1181181811 (118 Zweideutigkeit (188 (1808
1181101188 111111. 1)888 (181811 die 1181111118111818 Ν aohbarsohaft
des Wortes templa ist die Bedeutung von deos in dem Sinne
von deorum simulacra ohne 118118188 gegeben, vgl. Amob. 6, 1
sequitur ut de templis, de simulacris 811818 saorifieiisque di-
881888. - VVas kann nun aber wohl 11111181 (181 8188108811 Les-
art: honores 81 purpuras 81 118818 despiciunt verborgen liegen Ρ
1811 18118818, dass in busta 8188 auf die falsche Aussosung 81881
Abkfirzung zurfiokzufflhrende Korruptel steckt (vgl. 8. 148) 88(1

 

