-91—

achon manchen Fehler von seinen Vorgangern uberkommen
haben. Ausgelassene Buchstaben: 25, 11 inter[a]ras; 27, 2
[a]omnes et. somnos; 31,1 co[i]tio; 21, 3 illi[c]; 37, 11 furore
turpitudo et. furor e[t] turpitudo; 14,1 et qui[d]; 38, 4 qui
et[i] modesti (quieti); 19, 4 pot[u]erit; 13, 3 [n]ec (et P); 10, 4
[c]erimonisque; 27, 2 hosti[i]e; 13, 4 peti[it]; 34, 10 red[e]unt;
37, 3 peri[i]ssent; 22, 3 [t]initus. Haplographien: 5, 1 alterum
[alterum]; 8, 2 uetustam [tam]; 9, 4 antisti[ti]s; 1, 4 glori-
[osi]us (corr.); 19, 9 aristo[te]les; 28, 10 impudi[ci]tiae (corr.);
2, 1 [in] innocentibu83 11, 4 10 [in]tegrum (Pz in terram); 14, 4
in [in]credibili; 22, 5 de[de]cora; 23, 12 lapideus [deus]; 24, 2
quam multa [quam multa]; 27, 1 fallat [ut]; 34, 1 in [in]pro-
’ uisum3 30, 6 omni [011101]οο (Pz humano); 36, 8 in [in]firmi-
tatibus; 17, 9 lege [ge]nitorie (Pt litoris); 5, 9 incurriit [ut];
38, 4 de [de]i; 34, 4 addi[di]t. Dittographien: 5, 9 atque atque;
7, 3 offensio 101118 st. offensi iouis; 20, 3 mira miracula3 24, 3
licet et3 33,1 in in sinu (corr.); 33, 4 antonini. Auch Aus-
lassungen von Worten sind im Parisinus nichts SelteneS, be-
80011οτ8 an 80101100 8101100, wo das Auge des Schreibers durch
gleich- oder ahnlichlautende Silben am Aufenge oder Ende der
W6rter leicht getauscht werden konnte, 80 z. B. 37, 3 Μ11011110
[ut]; 12, 7 satis est [quod est]; 21, 8 habuit [illic]; 24, 3 uiro
[ire] — fiber die Ahnlichkeit ¹von e und o siche oben -3
28, 7 [Vesta] uestra; 28, 5 iudicaret [08801]; 38, 6 [regulam]
recti; dazu mochte ich noch folgende hinzuffigen: 5, 6 saltem
[uitem’]; 8, 4 [miseris] misereri; 8, 5 rediuiua [uita]; 16, 5 [10-
dignitatem] inliteratOS, was zu indignari korrumpiert spater vor
dolere dem Texte einverleibt wurde; 8, 3 deploratae [sectae];
5, 7 soles [uides]; 5, 9 noxios [innoxios]; 5, 10 discrimine [uel
examine] — die ausgefallenen Worte gerieten spater an falecher
Stelle in den Text —; 22, 4 semiuiri [ceteri]; 26, 8 simpli-
citate [impuritate]; 16, 5 insita [inclitos] (insitos P); 31, 8 [1101- -
uersi (abgekurzt 11011“181)] 1101118; 31, 4 [incesti] intestabilia (Pt in-
cesti fabulam); 34, 4 0880 [et 0880] (Α11880101), (110 ausgefallenen
Worte wurden fiber esse nachgeholt und fur eine Korrektur
dieses Wortes gehalten. -- Mitunter scheinen Korrekturen vom
Schreiber irrtumlich aufgefasst worden zu sein: 19, 6 war I
mit T verwechselt'und captatur etatt capiatur geschrieben, aber
durch Uberschreiben des ikorrigiert worden, ποι-11118 capitatur
entstand3 ebenso war 12, 1 wohl saliem st. saltem geschrieben
worden, das ubergeschriebene t verleitete den Schreiber salitem
zu schreiben. Doch konnen hier auch sprachliche Grande die

