ΙΝ HALT.

Soita

Vorwort ........ · ............... III—VI
Palssographisohe Hilfsmittel ............... Ix—x
Text dee Octauius .............. · ..... 1--78
Index nominum .................... 74-78
Anhang ........................ 79-166
Die fiberlieferung ................. 81-83

Ῑ. Der Parisinus Nr. 1661 ............. 83-95

11. Der Uncialoodex und sein Apographon ..... 95—118

111. anken in der &berneferung .......... 118—127

lv. Feneter im Pergament ............. 127-131

V. Fremdartige Zussstze .............. 131-143

a) Glossen .................. 131-137

b) Varianten und Doppelleearten' . . ⁸ ...... 137-143

vl. Abbreviaturen ................. 143-166

Anmerkungen ..................... 167- 205

