-182-

888 eodem occidunt (Cic. de div. 1,57‚ 131). - 888 nihil in-
tersit] Uber den Ausfall des nihil siehe S. 157. - cum 88-
(181181111118 1181101118 sepultura et q. s.] Da die F euerbestattung
(vgl. oben ignium sepulturas) fur die Leiehname — 1116388 818
nun eine Empfindung von dem Scheiterhaufen 1181188 oder
1118111 ·- 3818(18 durch die Schnelligkeit der Vernichtung eine
Wohltat ist. -·- Aus cadauer-ib. ustionis entwiekelte sich der
Fehler cadaueribus tionis bez. omnis, (118 Verwirrung im Pari-
sinus wurde durch Zeilenausfall —— im Uneialeodex war die
Zeile siue non sentiunt 1118181 sentiunt 88838188888 und (18118
zwischen sit und ipsa dem Texte wieder einverleibt worden —
hervorgerufen. 'Uber die Entstellung des zweimaligen siue in
si siehe S. 165 unter su. — ξ 5. 88110 labore] 888 laboro P,
siehe S. 158. - seimus] Βό8138 Ε13811811113 fateor vor fato
wurde mit Reeht zurtiokgewiesen von Norden (S. 301), der das
von Vahlen ersehlossene noui, nieht wie dieser hinter pluri-
morum, sondern des Rhythmus halber hinter tribui gestellt
wissen 18681118. 1811 118118 (118 8313888883 seimus fur das Rich-
tige, die sich hinter innocentiam 811811 Ρ8180318Ρ1118811 8181168811,
(18 81 18 Minuskelsohrift einem 8 sehr 8118811, 8180 88118’ = 88118118
fur sam gelesen werden konnte, siehe S. 147. - ξ 6. (18818
1188111118 appar-ert] siehe S. 124. - ἓ 8. 88111881] 8811818 P,
818118 S. 135. —- Καρ. 12, 1 pellicationes] pollieationis P. Da
die Diktion des Minucius 818111 frei ist von vulgaren Rede-
wendungen und Worten, glaubte 1811 8118 (181 ⁷Oberlieferung
hier pellicatio erschliessen zu durfen‚ dessen Deminutiv pelli-
81118110 81811 bei Cato (orat.‚ 188. fragm. 9) naehweisen lasst3
pellicator, Verloeker, Verfiihrer bei Paul. ex Fest. 204, 12. --
Corp. gloss. Lat. ΙΙ, 233, 40: Απατη, fallacia, (1818818110, 88-
(1118110, 1811881188, 8811888110. - 88888118 8018] uber den Ausfall
des ue im Par. 818118 S. 166. - ἓ 2. 1118110118 condicionis]
11181101 81 (1181118 P, vgl. ἓ 3 1108(111111 condicionem 1118111 sentis?
— ξ 7. quibus ut agrestibus] 818118 S. 105. —- Kap. 13, 1
quisque uestrum] quisque uestrum tantus est P. In der Uber-
lieferung dieser Stelle liegt der Saehverhalt‚ wie es scheint,
folgendermassen: das sinnlose 1881118 881 181 18 Verbindung zu
bringen mit den weiter unten folgenden Worten idem prae-
sensit und ist (188 Uberbleibsel eines ursprflngliehen [inter-prae]
tatus est, d. h. ein Stflck einer Ζ8118 (15 Β1181181811811), (118 hinter·
ipse ausgefallen war. Die Ζ8118 interpraetatus ὃ konnte aber
um so 181811181· 8881811811, da 818 mit der vorangehenden den-
selben Ausgang (-se) hatte. Zur Ε181811183 (188 von inter-

