-129—

d. h. die beiden f waren herausgefreseen und aueh vor und
010101 dem Worte war (108 Ρο13010001 (1010111. Ε10 800101001·
-· 100 10110010, dass 08 (101· Ηο18101101 (108 Apographons war,
dem 0180 (101· Uneialeodex 018 Vorlage diente -— 01300010, 10
(101 N aehbarschaft der Worte 8100 0108000οᾶ, 00 (101· Hand des
310100 folgenden odium (108 (11 00 0(110 0οᾶ identia, (108 01 fflr
identid 108 -- 0001 (110 Ᾱο01101111011 von a und d siehe 8. 147
- 00 identid-em. Die 1100001· im Ρο13001001 waren, wie 08
8000101, von der Rnekeeite (108 Β101108, 0180 1800080300 von
dem Antipoden des Wortes diffidentia her entstanden.

Der zweite, 0000 008801· 1081101010οᾶ0 Fall findet sich in
der Uberlieferung 27, 3, wo 08 im Parisinus heisst: hi 8001
01 furentes quos in publicum uidetis excurrere 00108 01 ipsi
absque temp10‚ 810 insaniunt, 810 bacchantur, 810 10100101. 81011
01 181 11111 Davies 0100 00 10800, (108 0030110101 (hie) 101001 10
010 1100130000 0οἀ 80 10 01 0011131011 werden 1100010. Die
Worte 00108 et'ipsi absque templo 11000 man 800110111οο 00ᾶο18
(1000 018 ΑΡΡο811100 00 furentes auffaesen. Dann 0001· muss
11100 010101· templo interpungieren‚ wodureh jedoeh der Satz
810 . . . 10100101· 10 der Luft eehwebt und durch (108 810 3000
00101810οᾶ11011 wird. Denn, was 8011 (110808 810 bedeuten‘?
Dombart fibersetzt: >ihr Wahnsinn‚ ihre 10110 Lustigkeit, ihre
Wirbeltanze sind die gleiehen‹ und erganzt: »wie bei wirkliehen
800010 0(101 Ρ1108101·οι 0οᾶ 01101100 01111011 Norden (a. 0. O.
S. 307): »sie geberden sich ganz wie jene fanatici«, womit die
Ρ1108101· 10 (100 Tempeln, im Gegensatz zu denen ausserhalb

’ (101εο1000, 30010101 8010 801100. Aber (11080 Ε111101003 181 1001008

Ε10001008 01001 0011001. Ι)000, was Minucius 00 01180101· 810110
8031, 00010111 81011 10(1131100 auf die Ρ1108101 (101 Cybele oder
andere Fanatiker (von deren Treiben 008 Apul„ Met. 8, 37
010 0080000110008 Β11(1 3101), kann aber 0001631100 011011 6011003
00000 ffir jene Ρ1108101, 100 denen 08 zuvor hiess, dass 810 10
(100 Tempeln sich anshalten und von Damonen inspiriert wer-
den. Ferner 0001· 11000 00108 01 ipsi absque templo meiner
Meinung 0000 001· heissen: 80001· 0000 1010180118 ohne Tempel,
(10110 hatten 0180 0000 (110 000181 0111000100 00108 110100 Tempel,
was aber 10 (1110111010 Widersprueh 81001 mit den Worten fanis
inmorentur. Κο10, (101· 8010 010101 80, wie 100 (101· Parisinus
fiberliefert‚ die verschiedensten Schwierigkeiten‚ weshalb (101
Verdaeht nahe 11031, (1οΒ 0101· wieder eine 8101110 Εο181011003
(108 Το11108 stattgefunden hat. 100 10110010, dass auch an dieser
810110 ,10 (10111 Pergameni: (108 [1001010οᾱοΧ 11ὔο001· 0018100-

8011ὃ110, Minucius. 9

