- 194—

Rede ist. Der Fehler der Uberlieferung muss sehr 811 8818,
118-801108 der versasser der schrift quod idola dei non 81181
(Pseudo-cyprian) einen korrupten Text vor 81011 118118 (0. 5).
- ξ 5. Tiresias praescius] T. caecus P3 der Fehler entstand
(111105 Auslassung (188 prae, 8. S. 1603 35, 2 praescius per—
1101188011; Verg., Aen. 6, 66 tuque 0 sanctissima 118188 praescia
uentu1i3 Ov.‚ Met. 6,157 88111 sata Tiresia uenturi praescia

Mant03 9, 418 uenturi praescia (Themis); 6, 2313 13‚162; ’

Laet„ inst. 2, 9, 11 n. 4, 26, 40 praescius futurorum3 August„
0. d. 5, 93 D'iet. Cret. 1, 15 Calchas praescius futurorum 2, 303
val. Flaee. 5, 529 uox praescia 801118; 5, 53 uenturi praescia
08811; Τ80., 888. 6, 21 praescius periculorum; Tert., Ap. 11
praescius potiorum; Seu„ Ag. 322 fatorum praescia Mant03
Sil. Ital. 5, 59 praescia 11101118; 16, 88 praescia mens; 801101.
811 Iuven. 6, 554 88 8181 homines futurorum Ρ1888011; Lucan.
2, 3 18111111 praescia . . natm-123 Cypr., de 11101181. 19 (1011118118
praescius futurorum; Τ1801. Orig. p. 58, 33 Sulp. Sev.‚ Dial.
1,13, 6; 0181111188. 30, 16 praescius fatorum3 3, 1463 24, 180
praescius uenturi; 2, 109. - ξ 8. impuritate] durch Assimi-
181108 war vermutlieh impuritatem gesohrieben worden, was
818 Ηο8100181811108 1118181 simplieitatem ausfiel. - ἓ 10. Ρ81·
Ρ8118581] petebat P. Der Fehler entstand durch den Ansfall
des per, 8. S. 159. — ἓ 12. materiam 81118 8811118111] etiam
8110 8. Ρ; 8. S. 156. - ex qua materia etiam Eros formatus
811, quem dicit inlabi} ex qua monet etiam 808 procupidinem
81110118 81 dicit in formari et labi P; hier haben alle mog-
liehen Umstande zusammengewirkt, 1118 den Text in einer
Weise zu 8818181188, dass 88188 Heilung auf den ersten Bliek
ganz unmoglich 8180118181. Ζ1111801181 181 pro eupidine[m] 81110118
818 (110888 811 Ε108, (188 11111 Α8ρ11818 gesehrieben und 80 “lios
abgekfirzt worden war ¹) -— was zu dem Fehler 808 fflhrte,
8. S. 151 — ganz 8118 dem Text zu entfernen (S. 136); sodann
181 88 korrigieren materia etiam 81. 180881 etiam, 8. S. 156
und schliesslioh 81811 die Worte formatus sit quem, die 810581-
1105 81118 Ζ8118 51κ181811, vor dicit einzufflgen. Diese Zeile war
8118 irgendwelehen Grunden 88 den Rand der Handsehrift ge-
805118588 worden — vermutlich, weil 818 118 Text 881581 nieht
1118111· gut leserlieh war —— und wurde spater irrtfimlieherweise
zwischen in und 1851 eingeschoben, wobei (188 quem, 8538-

 

¹) ἿΞΙ. (118 Abkflrzung hes = heres im Veronensis des Gaius,
Studem. . 269.

 

 

