...Q-

28,1; peneteret 28, 2; perseus (Persaeus) 21,2;
presto 18‚7; quero 13,4; questio 28, 3; scenicus
37,12; sceuols 37, 33 sepire 17, 10; tedescit 28, 105
tedium 5, 33 teter 9,1; tropea 25,6; 29, 7.

f statt ph: cynocefalus 22, 1 (2mal); delficus 21,1; eufrates
18‚3; sarius 21,2; filosofus 14,1; 20,1; 34,5;
fflosofia 5‚4; 8,2; filosofari 12,5; 13,1; 21,2;
philosofos 16‚5; filosophorum 19,4; 20, 1; 20,2;
orfeus 19, 113 [profeta 35,1]; theofiastus 19, 103
triumfator 40, 13 xenofanes 19, 73 xenofon 19, 13.

Starke Unsicherheit zeigt der Schreiber hinsichtlich der

Aspirstion, da er das Hauchzeichen ebenso oft fehlerhafter-
weiss hinzusetzt als weglasst.

h ausgelassen: aesiodus 19,11; austus 30, 5; crysippus 19, 1o;
comprendi 18, 8, entst. wahrscheinlich aus com-
pendi = compraeendi3 errore statt orrore (horrore)
22, 23 esi (Pz est) ststt hesi (haesi) 39,1; exalare
5,9; exaurist 30,1; iosaepus 33, 43 omnium
(hominum) 28, 63 stoicorum statt istoricorum
21, 13 pariae (von 2. Hand) 21, 13 pyticus 26,6;
pytagoras 34, 63 stomacari 16, 5; primus so-
sthenes statt primus ostanes (Hostanes) 26,11.

h hinzugefflgt: athomi 17, 13 19, 83 melchi (Melici) 13, 4;
thrysimenus (Trasymenus) 7, 4; trophea (von
2. Hand) 25, 63 haec (ecce) 9, 5; iste haec
(istaec) 40,1; et haec (ecce, gelesen wshrschein-
lich als et ec) 36, 53 heros (hos), daher als nos
gelesen 26,12; heruenda 9, 1; henneis (Oetaeis)
22‚7; hennei (Aetnaei) =35,3; his (iis) 14,6;
33,4; hisdem 23, 8; histo 18,11; homines
(omnes) 20, 43 hostis, (Ostia) 2,3; humor 34, 10.

h umgestellt: pharti 7,4; phyrrus 26‚6; phytia 26, 6.

Auf vulgaret Aussprache beruhen ferner Fehler, wie laurentia
25, 8, auditur 22, 6, statt larentia, aditur-3 auch wohl argutia
26, 1, das ursprnnglich vielleicht agui-ia lautete (Schuchardt
11, 306, 318 ιι. Ribbeck S. 443); clodius st. claudius 26,2
(Sch. ΙΙ, 302); theudorus 8, 2 (Sch. II, 144); magistatem 19, 13
(Sch. Ι, 69); linge‘us 23, 12 (Sch. Ι, 115). Wenn der Parisinus
ofters e statt o oder umgekehrt bietet, so wird der Schreiber
desselben disse Fehler wahrscheinlich aus seiner Vorlage fiber-
nommen haben, denn sie beruhen vermutlich auf einer Ver-

