-76—

Ganymedes 23. Leucothea 22.
Graeci 25. · Liber 21.
Graeculus 21. Libera 22.

Graecus et Graeca 30.
Magna mater 6.

Hammon Iuppiter 22. Mancinus 26.
Heraclides Ponticus 19. Mantuanus Maro 19.
Hercules 22. 23. Maro (Vergilius) 19.
Hesiodus 19. Mars Thracius 23. 25.
Hiero 13. Mater u. Idaea Mater.
Homerus 19. 23. ’ Mauri 21.
Hostanes 26. Medi 22.
Hostilius (Tullus), rex 25. Melicerta 22.
Hydra 20. Melius u. Diagoras.

⁶ Mercurius 6. 22.
Ianiculum 21. Mesopotamia 18.
Ianus 21. 22. Milesius u. Thales.
Idaea mater 7. 25. Minerua· 19. 21. 22.
Indus flumen 18. Mucius Scaeuola 37.
Iosephus, Flauius 33.
Isiaci 22. Natalis u. Caecilius.
Isis 21. 22. 28. Nepos, Cornelius 21.
Itali 21. Neptunus 19. 22. 23.
Italia 21. Nilus 18.
Iuba 21.
Iudaei 10. 33. Oceanus 6.
Iunius (Pullus) 7. 26. Octauius Ianuarius 1. 3. 4. 14.
Iuno 19. 21. 22. 23. 25. 15. 16. 39. 40.

Iuppiter 7. 18. 19. 21. 22. Oetaei ignes 22.
23. 25. 27. 29. 30. 35. Oriens 18.

Orpheus 19.
Laomedon rex‘ 23. Osiris 22.
Larentia u. Acca. Ostia 2.

Latiaris Iuppiter 22. 30.*
Latium 21. 25.

