—201—

ich nachtraglich ersehe, hat schon Ausserer S. 7 1118 Erganzung
811188 8888 88811 solubilem vorgeschlagen.] -· ξ 5. 8811 quod illi
umbram sincerae ueritatis imitati sint] Die Stelle 181 18 1181
Uberlieferung durch das Eindringen einer Glosse vollig ent·-
818111 worden, s. S. 137. -— ξ 6. 808 omni ex parte] s. S. 125.
- ἓ 9. 88111 8181 1108881 probari] 8. S. 125. ——- nihil esse post
obitum] scil. hominem. —- 110110 difficilius sit id quod . . 881
. . fuit] im Par. 881 . . 811 . . fuerit. Der Fehler nahm seinen

Anfang wohl von einer falschen Auflosung von PU· = fuit,
das der Schreiber in fuerit aufloste, was 88 18 1181 Τ81 811811
bedeuten kann, vgl. Studem. S. 269. Dadurch machte sich
aber auch der Konjunktiv im ersten Relativsatze notwendig und
so liess ein spaterer Schreiber sit und 881 1118 Platze mitein-
ander vertauschen. — ξ 10. 1180 81818881011118 custodi] custodia
P, was von Synnerberg H, 6 zu verteidigen gesucht wird3 vgl.
jedoch Lact., inst. 6, 12, 35 thesauros custodi deo credere; epit.
65, 9 1180 811810118; Cypr., 118 op. et eleem. 5 111188 (8811. here-
ditas) deo custode seruatur. — § 11. sol 88 mergit] s. de-
mergit Ρ; fiber die Ᾱ1181181111811 1181 Β1181181811811 8 111111 11 8. S. 163.
—- sepulcro] Heumann, saeculo P. Dass Heumanns Konjektur,
die Synnerberg II, 8 bekampft, das Richtige getroffen hat, steht
mir ausser allem Zweifel. In dem carmen ad Felicem 118 18-
surrectione mortuorum (Migne ΙΠ p. 1027) heisst 88 V. 152:
hic iubente deo facile cum uoce 1101811118 Ι 8011118110 11111118 1181
omnia 18888 sepulcris Ι omnis humus latis effundit hiatibus ossa Ι
111118818811118 11818118 1101111108 81118181 81888. Ν81181111888 besitzen
wir 80881 81888 handschriftlichen Beleg fur die Richtigkeit
des sepulcre. In der 17. 1181 80888. Ρ181118188 1188 Origenes
(vgl. S. 133, Anm.) heisst 88 88 811181 dem Minucius zum Teil
wortgetreu entlehnten Stelle: sic quoque erunt corpora in se-
pulcre. ut arbores tempore (fehlt in F) hiberno uirorem suum
abscondunt (occultant F), ariditatem praetendunt (ariditate men-
titae F), 818 0111818 81 q. s. Es hat also schlechterdings keine
Berechtigung mehr, mit Waltzing (1912) 11. Α. 1118 hand-
schriftliche Uberlieferung zu halten. Die Korruptel saeculo
statt sepulcro ist graphisch betrachtet nicht schwer, zumal,

wenn in der Vorlage des Schreibers cro durch <⁰2 wieder-

gegeben war (88111118) 11811 11188 818 88111110 8818888 wurde. —
ξ 12. 81 libertate remissa] et in saeculo libertate 1. Ρ. Ι811
vermute, dass das in saeculo nicht echt ist, vielmehr in Zu-
sammenhang steht mit der Korruptel in 88881110 18 ἓ 11; wenig-

