-1151-

ua wurde zu 1110 013ἂο01, 131. S. 90. — Wegen des . . . ditio
st. dictio 131. Arnob. 3, 25 uita st. 01010; 6, 12 10011110 01.
1101Ξ11·οἒ1)(;ι1;11ξ11.1ει 0ss 1. 1010101100110; 6, 15 conflata 01. 0001111010

ξε gratis, in den Notae Lugdunenses (Μο10100. p. 278; Q.
in den Notae Petri Diaeoni (Momms. p. 341); im Veronensis

des Gaius QRR, Studem. S. 269. Die Suspension Q oder
Q. dsrf man 40, 7 voraussetzen, 110 10 dem uberlieferten

gaudere 0101110 andree steeken wird als: Q· ·bel = gratia
dei. Die falsehe Aussfisung 11111·ᾱο 1010010131 durch die
Nahe des laeti hilaresque und 11011010111 auch dadureh, dass

dem Sohreiber die Suspension Q. oder Q = gaudium
10100111101110,131.1110 Notae Ρο111 Diaconi (Momms. p. 341
und 306). 'Uber 1110111 kontrahierte Formen 100 deus, die
3101011110111 ’1111010111011011 sind, siehe Traube, N. S. , 51.

δῇ = dei findet 01011 auch an zwei 8101100 des 0111110111-
‚ 0011011 Evangelienfragments Tutin G. VII, 15 (k), ofters im
Wiener Evangelium Palatinum (IV. oder V. 0000), 11010110-
gegeben von Ο. Tischendof. Leipzig 1847, z.. B. p. 314

001. 1, 2Ο; p. 373 001. 1,16; ferner in Bononiensis des
Laetanz (Brandt 1, 421, 22).

b und Ν, einander 5111111011,ἀο1101· h’ = 1100 1011 0’ --- 1100
1011100110011,8111110111.8.270 und 280. Ζ. Β. 5, 8 000
iudice st. 1100 moliente, auch 1100 11οᾶ 1100 (11000) werden
in Handsohriften viel 1011100110011.1)10 Ᾱ1101101111011 des h
mit n gab 011011 26,12 zu dem Fehler Nos 01011

bOS = heros (eros) Anlass. Wegen der Aspirata 131. 2, 3
Hostia, 22, 6 Hammon u. 0. Βο3111101131 11111110 die Ent-

- stehung der Koruptel dadureh, dass der Sehreiber einen
,1011 monet abhangigen Objektsakkusativ erwartete.

55 = homo oder ho., 00 10 den Notae Petri Diaconi (Momms.
p. 340); Traube, N. 82—257l58. Ιο11 00100 111000 Abkurzung

in Verbindung'* mit ΝΟ = nomine vorsus 23, 133 010110

· S. 158 011101· ΝΟ.

bOUm= hominum 101, wie Halm 11011113. 0111110010, 01011 horum
23, 9 zu lesen (11111 dul-ste 101· imagines noch inanes ein-
zufflgen sein, 131. 24, 2 statuarum inanium).

1²6 -τ id 001, nach Traube, N. S. 258, dem 6. Jahrhundert an·-
' 30116101111, hauptuschlioh bei Glossen, siehe S. 136. Die

 

 

